{
  "name": "com.runner-scripts",
  "version": "0.0.3-preview",
  "unity": "2019.3",
  "unityRelease": "1f1",
  "dependencies": {
  },
  "samples": [
    {
      "displayName": "Runner",
      "description": "description",
      "path": "Samples/UI sample"
    }
  ]
}
